##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD13
##shutdown_value: 0
##value: 1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
cycle_time: 0.01
heater: heater_bed
off_below: 0.10
  
##  Exhaust fan - FAN3
[fan_generic exhaust_fan1]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
#heater: extruder
#heater_temp: 60
#fan_speed: 1.0
off_below: 0.10
cycle_time: 0.01

[heater_fan nevermore]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 1.0
off_below: 0.10
