#####################################################################
#   Nozzle Cleaner
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 253
variable_start_y: 356
variable_start_z: -6.100
variable_wipe_dist_y: 0
variable_wipe_qty: 10
variable_wipe_spd: 800
variable_raise_distance: 5

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 Z5 F1500
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
 

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   #WIPE RIGHT
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}
 G1 Y 358
 G1 X 318
 

[gcode_macro CLEAN_NOZZLE_1]
variable_start_x: 253
variable_start_y: 356
variable_start_z: -4
variable_wipe_dist_y: 0
variable_wipe_qty: 10
variable_wipe_spd: 800
variable_raise_distance: 5

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 Z5 F1500
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
 

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   #WIPE RIGHT
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}

[gcode_macro CLEAN_PURGE_NOZZLE]
variable_start_x: 253
variable_start_y: 356
variable_start_z: -1
variable_wipe_dist_y: 0
variable_wipe_qty: 10
variable_wipe_spd: 800
variable_raise_distance: 5
variable_purge_loc_x: 43
variable_purge_loc_y: 358

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  #G1 Z5 F1500
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   #WIPE RIGHT
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
     
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}
 G1 X{purge_loc_x}
 G1 Y{purge_loc_y}
 G92 E0
 G1 E10.0 F100
 G92 E0
 G1 E-2.0 F300

 G90                                            ; absolute positioning
 ## Move nozzle to start position
  #G1 Z5 F1500
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
  
  ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   #WIPE RIGHT
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 100}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 100}
   
 {% endfor %}
 
 G1 Z{start_z}
 G1 Y{start_y}
 #G1 X 43 Z1 F1000
